* {
  margin: 0%;
  padding: 0px;
  color: #ffffff;
  font-weight: 200;
  box-sizing: border-box;
}

body {
  margin: 0%;
  padding: 0px;
  background-color: #121212;
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
  font-weight: 600;
}
a:hover {
  text-decoration: underline;
}

h2 {
  font-size: 26px;
  font-weight: bold;
}

h3 {
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 20px;
}
/* -- header-- */
.header {
  background-color: #292929;
  position: sticky;
  margin-top: 0px;
  top: 0;
  padding: 0;
  z-index: 100;
}

.header-wrapper {
  display: flex;
  /* justify-content: space-between; */
  margin: 0 auto;
  width: 90%;
  max-width: 900px;
  position: relative;
}

.main-title {
  padding: 20px 40px 0 0;
  font-size: 20px;
  width: 30%;
}
.main-title a {
  font-weight: 200;
}
.nav-container {
  display: flex;
  justify-content: flex-end;
  width: 70%;
}
.nav {
  background: #121212;
  display: flex;
  align-items: center;
  list-style-type: none;
  padding: 20px 0;
}
.nav-item {
  display: inline-block;
  padding: 0 30px;
  font-size: 18px;
}

@media only screen and (max-width: 750px) {
  .header-wrapper {
    justify-content: flex-end;
  }

  .main-title {
    display: none;
  }
}

@media only screen and (max-width: 480px) {
  .nav-container {
    width: 100%;
  }

  .nav-item {
    padding: 0 15px;
  }
}

/* -- wrapper-- */
.wrapper {
  width: 90%;
  max-width: 900px;
  margin: auto;
}
/* -- main info-- */

.main-info {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  margin: 0 auto;
}

@media only scereen and (max-widht: 480px) {
  .main-info {
    padding: 20px 0;
  }
}
@media only screen and (max-width: 480px) {
  .main-info {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

.main-titles {
  margin-right: 50px;
  /* display: flex; */
  order: 1;
}

@media only screen and (max-width: 480px) {
  .main-titles {
    margin: auto;
    padding-right: 0;
    padding-bottom: 40px;
    text-align: center;
  }
}

.name-title {
  font-size: 40px;
  font-weight: bold;
  padding-bottom: 30px;
}
.main-titles h2 {
  font-weight: 200;
}

.bio {
  font-weight: 200px !important;
}

.main-info img {
  width: 250px;
  height: 250px;
  order: 2;
  border-radius: 50%;
  padding: 10px;
}

/*  --- DIVIDER --- */
.divider {
  background-color: #292929;
  margin: 40px 0;
}

.divider-wrapper {
  width: 90%;
  max-width: 900px;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.divider-left-element {
  width: 85%;
}

@media only screen and (max-width: 480px) {
  .divider-left-element {
    width: 25%;
  }
}

.divider-title {
  padding: 10px 20px;
  width: 35%;
  background-color: #121212;
  text-align: center;
  min-width: 130px;
  font-weight: bold;
  font-size: 26px;
}

@media only screen and (max-width: 480px) {
  .divider-title {
    width: 50%;
    min-width: 200px;
  }
}

.divider-right-element {
  width: 20%;
}

@media only screen and (max-width: 480px) {
  .divider-right-element {
    width: 25%;
  }
}

/* ---about--- */

.social-item-image {
  width: 22px;
  margin-right: 10px;
}

.about {
  display: flex;
  /* align-content: space-between; */
  /* align-items: stretch; */
  justify-content: center;
  padding: 100px 0;
  height: 80%;
  margin: 0 auto;
}

@media only screen and (max-width: 480px) {
  .about {
    flex-direction: column;
    align-items: center;
  }
}

.text {
  margin-right: 70px;
  /* font-size: 22px; */
}

@media only screen and (max-width: 480px) {
  .text {
    text-align: center;
    margin: 0 auto 20px auto;
  }
}

.social-items {
  display: flex;
  flex-direction: column;
}
.text-pargraph {
  margin-bottom: 15px;
  font-size: 18px;
}

.social-item-link {
  display: flex;
  padding-bottom: 15px;
}

/* ---projects--- */

.projects {
  position: relative;
}
.project {
  display: flex;
  flex-direction: column;
  /* align-content: center; */
}
.project-description {
  margin-top: 15px;
}
.projects a {
  font-size: 24px;
  font-weight: bold;
}
.projects p {
  font-size: 17px;
}
.project-image {
  margin-top: -40px;
  width: 90%;
}

@media only screen and (max-width: 480px) {
  .project-image {
    margin-top: -5px;
  }
  .project {
    text-align: center;
    /* justify-content: center; */
    align-items: center;
  }
}
