<!DOCTYPE html>
<!-- saved from url=(0032)http://127.0.0.1:5500/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://127.0.0.1:5500/android-developer_icon-icons.com_50528.ico">
    <title>Ahmad Khalil DEV</title>
    <link rel="stylesheet" href="./Ahmad Khalil DEV_files/style.css">
    <meta name="description" content="iOS Developer working on creating apps fueled by my obsession of
      interaction systems as I aim to deliver perfect experience through
      technology and interaction making it possible for any product or
      business to turn into a meaningful experience.">
  </head>

  <body>
    <header class="header">
      <div class="header-wrapper">
        <div class="main-title">
          <a href="http://127.0.0.1:5500/"> Ahmad Khalil </a>
        </div>

        <nav class="nav-container">
          <ul class="nav">
            <li class="nav-item">
              <a href="http://127.0.0.1:5500/">home</a>
            </li>
            <li class="nav-item">
              <a href="http://127.0.0.1:5500/">works</a>
            </li>
            <li class="nav-item">
              <a href="http://127.0.0.1:5500/">about</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <div class="wrapper">
      <section class="main-info">
        <div class="main-titles">
          <h1 class="name-title">Ahmad Khalil</h1>
          <h2 class="bio">
            iOS | FrontEnd developer have 5+ experince in developing apple
            products
          </h2>
        </div>
        <img class="profile-pic" src="./Ahmad Khalil DEV_files/ahmad-cv2-B&amp;W_ copy.jpg" alt="Ahmad&#39;s photo">
      </section>
    </div>

    <div class="divider">
      <div class="divider-wrapper">
        <div class="divider-left-element"></div>
        <div class="divider-title">about</div>
        <div class="divider-right-element"></div>
      </div>
    </div>
    <div class="wrapper">
      <section class="about">
        <div class="text">
          <p class="text-pargraph">
            iOS Developer working on creating apps fueled by my obsession of
            interaction systems as I aim to deliver perfect experience through
            technology and interaction making it possible for any product or
            business to turn into a meaningful experience.
          </p>
          <p class="text-pargraph">
            bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
            bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
            bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
            bla bla bla bla bla bla bla bla bla bla bla bla bla
            <!--  
            depending on the expert htat i aim to know and learn from them and
            have the better connection is best thing you can add to ur carrer,
            so i encourage you to contact me very soon -->
          </p>
        </div>
        <div class="social-items">
          <a class="social-item-link" href="mailto:ahmadkhalildev@gmail.com?subject=About%20portoflio" target="_blank">
            <img class="social-item-image" src="./Ahmad Khalil DEV_files/mail copy 2.svg">ahmadKhalildev@gmail.com</a>
          <a class="social-item-link" href="tel:+201067580861" target="_blank"><img class="social-item-image" src="./Ahmad Khalil DEV_files/telephone copy.png">+02
            01067580861</a>
          <a class="social-item-link" href="https://www.linkedin.com/in/ahmadkhalil/" target="_blank"><img class="social-item-image" src="./Ahmad Khalil DEV_files/linkedin-logo copy.png">ahmadkhalil
          </a>
          <a class="social-item-link" href="https://github.com/ahmad-khalil1" target="_blank"><img class="social-item-image" src="./Ahmad Khalil DEV_files/github copy.png">ahmad-khalil1
          </a>
          <a class="social-item-link" href="https://twitter.com/ahmad_khalil0" target="_blank"><img class="social-item-image" src="./Ahmad Khalil DEV_files/twitter (2).png">@ahmad_khalil0
          </a>
          <a class="social-item-link" href="https://www.instagram.com/ahmad1.khalil/" target="_blank"><img class="social-item-image" src="./Ahmad Khalil DEV_files/instagram (1).png">ahmad1.khalil
          </a>
        </div>
      </section>
    </div>
    <div class="divider">
      <div class="divider-wrapper">
        <div class="divider-left-element"></div>
        <div class="divider-title">projects</div>
        <div class="divider-right-element"></div>
      </div>
    </div>
    <div class="wrapper">
      <section class="projects">
        <div class="project">
          <a class="project-title" href="https://github.com/ahmad-khalil1/AppStore-clone">AppStore Clone</a>
          <p class="project-description">
            recreating the appStore from scratch using CollectionViews and a
            network layer using URLSession for generic fetch request and with
            the help of codable and codinKeys managed to parse nested JSON
            response, Synchronizing Multiple Fetches using Dispatch Group ,
            dependency injection to avoid couples and some nice AppStore
            animation
          </p>
          <img class="project-image" src="./Ahmad Khalil DEV_files/Scene copy.png" alt="AppStore Clone image">
        </div>
      </section>
    </div>
  <!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>